# POC-PROJECT

./: Dockerfile  Jenkinsfile  build.gradle  debezium-connector.json  docker-compose.yml  outbox-connector.json
src/main/java/com/realtime/project/: ProjectApplication.java
src/main/java/com/realtime/project/config/: AuthorizationServerConfig.java  DebeziumConfig.java  InstantScalarConfig.java  KafkaConsumerConfig.java  WebSecurityConfiguration.java  WebsiteSequenceGenerator.java
src/main/java/com/realtime/project/constants/: AuthenticationMethodEnum.java  AuthorizationGrantTypeEnum.java  HelperConstants.java
src/main/java/com/realtime/project/controller/: ApplicationController.java  ClientController.java  UserController.java
src/main/java/com/realtime/project/entity/: AuthenticationMethod.java  Authorities.java  Client.java  GrantType.java  OutboxEntity.java  UserDetails.java  UserInfo.java  Website.java
src/main/java/com/realtime/project/exceptions/: DataNotFoundException.java  UniqueConstraintExceptionsHandler.java
src/main/java/com/realtime/project/listener/: CDCListener.java  KafkaListeners.java
src/main/java/com/realtime/project/model/: WebsiteDto.java
src/main/java/com/realtime/project/repository/: ClientRepository.java  OutboxEventRepository.java  UserRepository.java
src/main/java/com/realtime/project/resolvers/: RegisteredClientResolvers.java  UserInfoResolvers.java
src/main/java/com/realtime/project/service/: RegisteredClientService.java  UserDetailsService.java  UserInfoService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/realtime/project/controller/: ApplicationControllerTest.java  ClientControllerTest.java  UserControllerTest.java
src/test/java/com/realtime/project/service/: RegisteredClientServiceTest.java  UserDetailsServiceTest.java
